diff --git a/src/StackMiddleware/PathAndFormatSetter.php b/src/StackMiddleware/PathAndFormatSetter.php
index 5e4bce0..3a0fb64 100644
--- a/src/StackMiddleware/PathAndFormatSetter.php
+++ b/src/StackMiddleware/PathAndFormatSetter.php
@@ -103,7 +103,7 @@ class PathAndFormatSetter implements HttpKernelInterface {
       // Don't touch "original" JSON-API-route requests, only handle requests on
       // configured path prefix routes and check if the 'Accept' header includes
       // the-JSON API MIME type.
-      strpos($request->getPathInfo(), '/jsonapi/') === FALSE && $this->pathPrefixApplies($request) && $this->hasJsonApiAcceptHeader($request);
+      strpos($request->getPathInfo(), '/jsonapi/') === FALSE && $this->pathPrefixApplies($request) && ($request->getRequestFormat() === 'api_json' || $this->hasJsonApiAcceptHeader($request));
 
   }
 
@@ -131,7 +131,7 @@ class PathAndFormatSetter implements HttpKernelInterface {
     $path = $this->aliasManager->getPathByAlias($alias);
 
     // Handle special case of front page url
-    if ($path === '/') {
+    if ($path === '/' || $alias === '/') {
       $path = $this->configuration->get('system.site')->get('page.front');
     }
 
@@ -197,6 +197,12 @@ class PathAndFormatSetter implements HttpKernelInterface {
   ) {
     // Replace REQUEST_URI in request server parameters.
     $server_parameter_bag = $request->server->all();
+
+    // Remove _format query string.
+    $server_parameter_bag['REQUEST_URI'] = str_replace('_format=api_json', '', $server_parameter_bag['REQUEST_URI']);
+    $server_parameter_bag['REQUEST_URI'] = str_replace('?&', '?', $server_parameter_bag['REQUEST_URI']);
+    $request->query->remove('_format');
+
     $server_parameter_bag['REQUEST_URI'] = str_replace($path_prefix . $alias,
       $path,
       $request->getRequestUri());
