diff --git a/paragraphs.info.yml b/paragraphs.info.yml
index 4d04961..a19f2ce 100644
--- a/paragraphs.info.yml
+++ b/paragraphs.info.yml
@@ -4,6 +4,7 @@ description: 'Enables the creation of paragraphs entities.'
 core: 8.x
 package: Paragraphs
 configure: entity.paragraphs_type.collection
+version: 8.x-1.4
 
 dependencies:
   - entity_reference_revisions:entity_reference_revisions
