uuid: fa589d6d-924e-4831-b0a4-4b4c113dde95
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
id: seven_breadcrumbs
theme: seven
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
