uuid: 998b3738-b6b4-4506-bdf9-23fec4e8f6b8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.links.links
    - paragraphs.paragraphs_type.links
  module:
    - link
id: paragraph.links.default
targetEntityType: paragraph
bundle: links
mode: default
content:
  links:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
