uuid: 3e00312d-a1fe-4d8d-a1bf-00e343877c4b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote.source
    - field.field.paragraph.quote.text
    - paragraphs.paragraphs_type.quote
  module:
    - text
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  source:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
