uuid: 1baa8b08-b4e5-4d04-94fe-b1fa905770f7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.source
    - paragraphs.paragraphs_type.quote
id: paragraph.quote.source
field_name: source
entity_type: paragraph
bundle: quote
label: Source
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
