uuid: 3058d72a-da9f-4221-bc40-623d92ef9efb
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.media
    - media.type.image
    - paragraphs.paragraphs_type.intro
id: paragraph.intro.media
field_name: media
entity_type: paragraph
bundle: intro
label: Media
description: ''
required: false
translatable: true
default_value:
  - {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
