uuid: b7faf661-5861-4af1-bfa4-ca189e350f6b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.title
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.title
field_name: title
entity_type: paragraph
bundle: gallery
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
