uuid: 13b1af7a-2000-4b4f-bb9c-ef275f373d56
langcode: en
status: true
dependencies: {  }
name: 2000px
label: 2000px
effects:
  f2765dac-9129-2000-a483-1876b0523514:
    uuid: f2765dac-9129-2000-a483-1876b0523514
    id: image_scale
    weight: 1
    data:
      width: 2000
      height: null
      upscale: false
pipeline: __default__
expose: false
base64: false
