uuid: 13b1af7a-1550-4b4f-bb9c-ef275f373d56
langcode: en
status: true
dependencies: {  }
name: 1550px
label: 1550px
effects:
  f2765dac-1550-412e-a483-1876b0523514:
    uuid: f2765dac-1550-412e-a483-1876b0523514
    id: image_scale
    weight: 1
    data:
      width: 1550
      height: null
      upscale: false
pipeline: __default__
expose: false
base64: false
