uuid: 80f0da9b-6b45-40fb-9e9c-920f4486bf9a
langcode: en
status: true
dependencies: {  }
id: entity_form_mode--entity_form_mode
disabled: true
path: entity_form_mode/entity_form_mode
resourceType: entity_form_mode--entity_form_mode
resourceFields:
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  dependencies:
    fieldName: dependencies
    publicName: dependencies
    enhancer:
      id: ''
    disabled: false
  third_party_settings:
    fieldName: third_party_settings
    publicName: third_party_settings
    enhancer:
      id: ''
    disabled: false
  _core:
    fieldName: _core
    publicName: _core
    enhancer:
      id: ''
    disabled: false
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  label:
    fieldName: label
    publicName: label
    enhancer:
      id: ''
    disabled: false
  targetEntityType:
    fieldName: targetEntityType
    publicName: targetEntityType
    enhancer:
      id: ''
    disabled: false
  cache:
    fieldName: cache
    publicName: cache
    enhancer:
      id: ''
    disabled: false
