uuid: 9af7471a-4956-4223-97d5-51499b887927
langcode: en
status: true
dependencies:
  module:
    - node
id: node_publish_action
label: 'Publish content'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
