uuid: 30bdcfdf-0900-421e-9ca7-da2bbc2ba41b
langcode: en
status: true
dependencies:
  module:
    - node
id: node_save_action
label: 'Save content'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
