uuid: abaa412c-bbd5-4ba8-95d4-6017e466e7f3
langcode: en
status: true
dependencies:
  module:
    - media
id: media_save_action
label: 'Save media'
type: media
plugin: 'entity:save_action:media'
configuration: {  }
