uuid: bb3c0396-da47-4264-8740-b1a597154c28
langcode: en
status: true
dependencies:
  module:
    - user
id: user_block_user_action
label: 'Block the selected user(s)'
type: user
plugin: user_block_user_action
configuration: {  }
