module:
  admin_toolbar: 0
  basic_auth: 0
  better_normalizers: 0
  big_pipe: 0
  block: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  config_filter: 0
  config_overlay: 0
  datetime: 0
  dblog: 0
  default_content: 0
  default_content_set: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  entity_usage: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  hal: 0
  help: 0
  image: 0
  jsonapi: 0
  jsonapi_aliases: 0
  jsonapi_defaults: 0
  jsonapi_extras: 0
  link: 0
  media: 0
  media_library: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs_behaviors: 0
  paragraphs_features: 0
  paragraphs_groups: 0
  paragraphs_groups_paragraphs_sets_support: 0
  paragraphs_selection: 0
  paragraphs_selection_paragraphs_sets_support: 0
  paragraphs_sets_alter: 0
  paragraphs_widget_enhancements: 0
  path: 0
  rest: 0
  rest_menu_items: 0
  revision_log_default: 0
  serialization: 0
  shortcut: 0
  starter_content: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  user: 0
  menu_link_content: 1
  views: 10
  paragraphs: 11
  paragraphs_sets: 12
  backend: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
profile: backend
